# SpringBootFront

./: .gitignore  README.md
SpringBootFront/: .gitignore  pom.xml
SpringBootFront/src/main/java/nju/wqy/: APIManager.java  Application.java  Param.java  SparqlCtrl.java
SpringBootFront/src/main/resources/: application.yaml
SpringBootFront/src/main/resources/static/: CCBase.owl  a.json  advance.html  agent.html  b.json  checkcode.html  cocoqa-1.0.0.vsix  code.html  config.json  dataset.html  detail.html  dictionary.html  document.json  download.html  entity.json  index.html  indexs.html  introduction.html  jiange.xlsx  map.html  mrc.html  mrc.json  ordinary.html  plugin.html  qa.html  search.html  sele.html  word.html
SpringBootFront/src/main/resources/static/assets/css/: dataset.css  dictionary.css  kb.css  prism.css  sonar.css  style.css  word.css
SpringBootFront/src/main/resources/static/assets/js/: codemirrorsparql.js  dataset.js  detail.js  dictionary.js  kbdisplay.js  prism.js  script.js  util.js  word.js
